body {
  margin: 0;
  font: 12px Helvetica, Arial, sans-serif;
  line-height: 1.6;
}
h1 {
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #444;
  margin: 0;
  padding: 0 0 15px 0;
}
a {
  text-decoration: none;
  color: #37a;
}
a:link,
a:visited {
  color: #669;
}
a:hover,
a:active {
  color: #fff;
  background: #37a;
}
ul {
  list-style-type: none;
  padding-left: 10px;
}
pre {
  padding: 10px;
}
.nav {
  height: 28px;
  background-color: #545652;
}
.header-wrapper {
  background: #edf4ed;
  margin-bottom: 50px;
}
.header {
  height: 70px;
}
.header a {
  color: #072;
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  line-height: 1.2;
}
.header a:active,
.header a:hover {
  background-color: #072;
  color: #fff;
}
.pageheader {
  float: left;
  margin-top: 25px;
}
.search {
  margin-top: 12px;
}
.search h3 {
  display: none;
}
.search .searchtip {
  display: none;
}
.wrapper {
  width: 960px;
  margin: 0 auto;
}
.article {
  width: 640px;
  padding: 0;
}
.aside {
  width: 250px;
}
.aside h3,
.aside h4 {
  font-size: 12px;
  color: #666;
  margin: 0 0 5px 0;
  line-height: 2;
  font-weight: normal;
}
.sphinxsidebarwrapper {
  padding: 16px;
  background-color: #fff6ed;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.footer-wrapper {
  margin-top: 30px;
  padding: 5px 0;
  border-top: 1px dashed #ddd;
}
.footer {
  display: inline-block;
}

